{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "day-one.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n-readlines": "^1.0.1",
    "ramda": "^0.27.1"
  }
}
